dir.development=./
dir.mcp=${dir.development}forge/mcp
version.minecraft=1.6.4
version.forge=9.11.1.964
version.universalelectricity=3.0.+
version.calclaviacore=1.1.+
version.mod.major=0
version.mod.minor=0
version.mod.revis=3